#
# Samba configuration file
#

#======================= Global Settings =======================

[global]

	## Browsing/Identification ##

	workgroup = HEIM
	server string = %h server
	dns proxy = no
	; name resolve order = lmhosts host wins bcast

	## Networking ##

	# interfaces = 127.0.0.0/8 eth0
	# bind interfaces only = yes
	# SO_RCVBUF=8192 SO_SNDBUF=8192
	socket options = TCP_NODELAY

	## Debugging/Accounting ##

	log file = /var/log/samba.log
	max log size = 1000
	syslog only = yes
	syslog = 7

   	panic action = /usr/share/samba/panic-action %d

	## Authentication ##

	# "security = user" is always a good idea. This will require a Unix account
	# in this server for every user accessing the server.
	security = user
	encrypt passwords = true
	passdb backend = tdbsam
	obey pam restrictions = yes
	unix password sync = yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = no
   	map to guest = bad user

	# Domain Master specifies Samba to be the Domain Master Browser. If this
	# machine will be configured as a BDC (a secondary logon server), you
	# must set this to 'no'; otherwise, the default behavior is recommended.
	domain master = auto

	# public shares, not just authenticated ones
	usershare allow guests = yes

	## Print Spooler ##

    # Disable cups
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

#======================= Share Definitions =======================

[root]
	path = /
	comment = Root File System
	browseable = yes
	# By default, the home directories are exported read-only. Change the
	# next parameter to 'no' if you want to be able to write to them.
	read only = no
	# File creation mask is set to 0700 for security reasons. If you want to
	# create files with group=rw permissions, set next parameter to 0775.
	create mask = 0644
	# Directory creation mask is set to 0700 for security reasons. If you want to
	# create dirs. with group=rw permissions, set next parameter to 0775.
	directory mask = 0755
	# By default, \\server\username shares can be connected to by anyone
	# with access to the samba server.
	# The following parameter makes sure that only "username" can connect
	# to \\server\username
	# This might need tweaking when using external authentication schemes Default: %S
	valid users = root
