# X.Org X server configuration file for xfree86-video-mali

Section "Device"
        Identifier "FBTurbo"
        Driver "fbturbo"
        Option "fbdev" "/dev/fb0"
        Option "SwapbuffersWait" "true"
EndSection

Section "Device"
	Identifier "FBMali"
	Driver "mali"
	Option "fbdev"           "/dev/fb0"
	Option "DRI2"            "true"
	Option "DRI2_PAGE_FLIP"  "true"
	Option "DRI2_WAIT_VSYNC" "true"
	Option "UMP_CACHED"      "false"
	Option "UMP_LOCK"        "false"
	Option "HWCursor"        "false"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Device "FBTurbo"
	DefaultDepth 24
EndSection

Section "DRI"
	Mode 0666
EndSection
