Section "InputClass"
       Identifier "AR1020"
       MatchDevicePath "/dev/input/event0"
       Driver "tslib"
       #Driver "evdev"
       Option "Device" "/dev/input/event0"
       Option "ScreenNumber" "0"
       Option "Rotate" "NONE"
       Option "InvertX" "off"
       Option "InvertY" "off"
       #Option "Width" "800"
       #Option "Height" "480"
       Option "Width" "1024"
       Option "Height" "600"
       Option "SendCoreEvents" "yes"
       Option "Type" "touchscreen"
EndSection

