# ttyFIQ0 - getty
#
# This service maintains a getty on ttyFIQ0 from the point the system is
# started until it is shut down again.

#start on stopped rc RUNLEVEL=[2345] and (
#            not-container or
#            container CONTAINER=lxc or
#            container CONTAINER=lxc-libvirt)
start on startup
stop on runlevel [!2345]
respawn
exec /sbin/getty -a eofmc -L 115200 ttyFIQ0 vt102
