root:*::
daemon:*::
bin:*::
sys:*::
adm:*::eofmc
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::eofmc
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::eofmc
audio:*::eofmc
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::eofmc
sasl:*::
plugdev:*::eofmc
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
ssh:!::
olimex:!::
fuse:!::
scanner:!::saned
messagebus:!::
colord:!::
utempter:!::
lightdm:!::
saned:!::
netdev:!::
bluetooth:!::
