root:$6$42XmZAcJ$eIE6hWwhIniTVXSvNB0OaXVn6YTouPnV0t5O7SZ0n8XgkNu6IgeRU38tnWMRrCRukAMCL2rKq3uL0Pg.y.PEy1:17541:0:99999:7:::
daemon:*:16442:0:99999:7:::
bin:*:16442:0:99999:7:::
sys:*:16442:0:99999:7:::
sync:*:16442:0:99999:7:::
games:*:16442:0:99999:7:::
man:*:16442:0:99999:7:::
lp:*:16442:0:99999:7:::
mail:*:16442:0:99999:7:::
news:*:16442:0:99999:7:::
uucp:*:16442:0:99999:7:::
proxy:*:16442:0:99999:7:::
www-data:*:16442:0:99999:7:::
backup:*:16442:0:99999:7:::
list:*:16442:0:99999:7:::
irc:*:16442:0:99999:7:::
gnats:*:16442:0:99999:7:::
nobody:*:16442:0:99999:7:::
libuuid:!:16442:0:99999:7:::
sshd:*:16442:0:99999:7:::
messagebus:*:16443:0:99999:7:::
colord:*:16443:0:99999:7:::
usbmux:*:16443:0:99999:7:::
lightdm:*:16443:0:99999:7:::
saned:*:16443:0:99999:7:::
eofmc:$6$HR2GQuSx$P0te11cR4lG/VvEJcLwnxx2WT/vAB/r4GDsqUcT2TNWIIPf2LmIRLZHhRX4hOBHCBmqywgNdeC/XhbHL5fuRC1:17541:0:99999:7:::
