Section "Device"
    Identifier  "FB-Device-0"
    Driver      "fbturbo"
    Option      "fbdev"           "/dev/fb0"
    Option      "DRI2"            "true"
    Option      "DRI2_PAGE_FLIP"  "true"
    Option      "DRI2_WAIT_VSYNC" "true"
    Option      "UMP_CACHED"      "false"
    Option      "UMP_LOCK"        "false"
    Option      "HWCursor"        "false"
EndSection

Section "Monitor"
    Identifier      "LCD7Monitor"
#   Option          "DPMS"
#   HorizSync       29-31  # kHz
#   VertRefresh     50-60  # Hz
    #
    # 800x480 59.48 Hz (CVT) hsync: 29.74 kHz; pclk: 29.50 MHz
    #
    Modeline        "800x480_60.00" 29.50   800 824 896 992   480 483 493 500 -hsync +vsync
    Option          "PreferredMode" "824x483_60.00"
EndSection

Section "Screen"
    Identifier      "defult"
    Device          "FB-Device-0"
    Monitor         "LCD7Monitor"
    DefaultDepth    16

    SubSection "Display"
        Depth       16
        Modes       "800x480" "824x483" "896x493" "992x500"
    EndSubSection

EndSection

Section "DRI"
    Mode 0666
EndSection

